github.client.id=7b8cd3cf5260b0b4cd38
github.client.secret=c7a3ed613eb89705575a8c628e3477ec43c0f95f
github.redirect.url=http://localhost:8080/callback

spring.datasource.username=root
spring.datasource.password=1156989490
spring.datasource.url=jdbc:mysql://localhost:3306/community?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=life.lzz.community.community.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml